output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fitedit.jar
jars.compile.order = fitedit.jar
source.fitedit.jar = src/
output.fitedit.jar = bin/

